[env]
platform = atmelavr
framework = arduino
board_build.f_cpu = 16000000L

; just to validate build with no screen
[env:attiny85-digispark]
board = digispark-tiny
build_flags =
    -D PIN_BTN_1=PB1
lib_deps = 
    ; adafruit/RTClib @ ^2.0.2
    adafruit/TinyWireM @ ^1.1.0

; doesn't work due to TinyWireM lib issue
; [env:attiny85-digispark-oled-tinywire]
; board = digispark-tiny
; build_flags =
;     -D LIB_TINYWIRE
;     -D OLED_ENABLED
;     -D PIN_BTN_1=PB1
; lib_deps = 
;     ; adafruit/RTClib @ ^2.0.2
;     adafruit/TinyWireM @ ^1.1.0
;     Tiny4kOLED

[env:attiny85-digispark-oled-s]
board = digispark-tiny
build_flags =
    -D OLED_ENABLED
    -D PIN_BTN_1=PB1
lib_deps = 
    Tiny4kOLED

[env:attiny85-digispark-oled-l]
board = digispark-tiny
build_flags =
    -D OLED_ENABLED
    -D OLED_LARGE
    -D PIN_BTN_1=PB1
lib_deps = 
    Tiny4kOLED