[env]
platform = atmelavr
framework = arduino
upload_port = /dev/ttyUSB0
build_flags = 
    -DLIGHT_WS2812_AVR
lib_deps = 
    light_ws2812
    light_random

[attiny13]
f_cpu = 9600000L
lfuse = 0x7A
hfuse = 0xFF

[attiny85]
f_cpu = 16000000L
lfuse = 0xF1
hfuse = 0xDF
efuse = 0xFF

[env:attiny13-candle-rgb-rainbow-usbasp]
board = attiny13a
board_build.f_cpu = ${attiny13.f_cpu}
board_fuses.hfuse = ${attiny13.hfuse}
board_fuses.lfuse = ${attiny13.lfuse}
upload_protocol = usbasp
build_flags =
    ${env.build_flags}
    -D ws2812_pin=3
    -D NUM_PIXELS=4
    -D EFFECT_RAINBOW

[env:attiny13-candle-rgb-random-usbasp]
board = attiny13a
board_build.f_cpu = ${attiny13.f_cpu}
board_fuses.hfuse = ${attiny13.hfuse}
board_fuses.lfuse = ${attiny13.lfuse}
upload_protocol = usbasp
build_flags =
    ${env.build_flags}
    -D ws2812_pin=3
    -D NUM_PIXELS=4
    -D EFFECT_RANDOM

[env:attiny13-candle-rgb-candle-usbasp]
board = attiny13a
board_build.f_cpu = ${attiny13.f_cpu}
board_fuses.hfuse = ${attiny13.hfuse}
board_fuses.lfuse = ${attiny13.lfuse}
upload_protocol = usbasp
build_flags =
    ${env.build_flags}
    -D ws2812_pin=3
    -D NUM_PIXELS=4
    -D EFFECT_CANDLE

[env:attiny13-candle-rgb-police-usbasp]
board = attiny13a
board_build.f_cpu = ${attiny13.f_cpu}
board_fuses.hfuse = ${attiny13.hfuse}
board_fuses.lfuse = ${attiny13.lfuse}
upload_protocol = usbasp
build_flags =
    ${env.build_flags}
    -D ws2812_pin=3
    -D NUM_PIXELS=4
    -D EFFECT_POLICE

[env:attiny13-candle-rgb-rainbow-stk]
board = attiny13a
board_build.f_cpu = ${attiny13.f_cpu}
board_fuses.hfuse = ${attiny13.hfuse}
board_fuses.lfuse = ${attiny13.lfuse}
upload_protocol = stk500v1
upload_speed = 115200
build_flags =
    ${env.build_flags}
    -D ws2812_pin=3
    -D NUM_PIXELS=4
    -D EFFECT_RAINBOW

[env:attiny13-candle-rgb-random-stk]
board = attiny13a
board_build.f_cpu = ${attiny13.f_cpu}
board_fuses.hfuse = ${attiny13.hfuse}
board_fuses.lfuse = ${attiny13.lfuse}
upload_protocol = stk500v1
upload_speed = 115200
build_flags =
    ${env.build_flags}
    -D ws2812_pin=3
    -D NUM_PIXELS=4
    -D EFFECT_RANDOM

[env:attiny13-candle-rgb-candle-stk]
board = attiny13a
board_build.f_cpu = ${attiny13.f_cpu}
board_fuses.hfuse = ${attiny13.hfuse}
board_fuses.lfuse = ${attiny13.lfuse}
upload_protocol = stk500v1
upload_speed = 115200
upload_port = /dev/ttyUSB0
build_flags =
    ${env.build_flags}
    -D ws2812_pin=3
    -D NUM_PIXELS=4
    -D EFFECT_CANDLE

[env:attiny13-candle-rgb-police-stk]
board = attiny13a
board_build.f_cpu = ${attiny13.f_cpu}
board_fuses.hfuse = ${attiny13.hfuse}
board_fuses.lfuse = ${attiny13.lfuse}
upload_protocol = stk500v1
upload_speed = 115200
upload_port = /dev/ttyUSB0
build_flags =
    ${env.build_flags}
    -D ws2812_pin=3
    -D NUM_PIXELS=4
    -D EFFECT_POLICE

[env:attiny85-candle-rgb-rainbow]
platform = atmelavr
board = digispark-tiny
build_flags =
    ${env.build_flags}
    -D ws2812_pin=1
    -D NUM_PIXELS=6
    -D EFFECT_RAINBOW

[env:attiny85-candle-rgb-random]
platform = atmelavr
board = digispark-tiny
build_flags =
    ${env.build_flags}
    -D ws2812_pin=1
    -D NUM_PIXELS=6
    -D EFFECT_RANDOM

[env:attiny85-candle-rgb-candle]
platform = atmelavr
board = digispark-tiny
build_flags =
    ${env.build_flags}
    -D ws2812_pin=1
    -D NUM_PIXELS=6
    -D EFFECT_CANDLE

[env:attiny85-candle-rgb-police]
platform = atmelavr
board = digispark-tiny
build_flags =
    ${env.build_flags}
    -D ws2812_pin=1
    -D NUM_PIXELS=6
    -D EFFECT_POLICE
