[env]
platform = atmelavr
framework = arduino
board_build.f_cpu = 16000000L

[env:attiny85]
board = attiny85

[env:attiny85-digispark-candle]
board = digispark-tiny
build_flags =
    -D RGB_ENABLED
    -D LIGHT_WS2812_AVR
    -D ws2812_pin=1
    -D NUM_PIXELS=6
    -D PIN_BTN_1=PB0
lib_deps = 
    DigisparkMouse
    light_ws2812
    light_random

[env:attiny85-digispark-oled]
board = digispark-tiny
build_flags =
    -D OLED_ENABLED
    -D PIN_BTN_1=PB1
lib_deps = 
    DigisparkMouse
    adafruit/TinyWireM @ ^1.1.0
    Tiny4kOLED