[env]
platform = atmelavr
framework = arduino

; [env:nanoatmega328]
; board = pro16MHzatmega328
; lib_deps = 
;   Wire
;   Tiny4kOLED

[env:attiny85-stk]
board = attiny85
upload_protocol = stk500v1
upload_speed = 115200
upload_port = /dev/ttyUSB0
upload_flags =
    -P$UPLOAD_PORT
    -b$UPLOAD_SPEED
board_fuses.hfuse = 0xDF
board_fuses.lfuse = 0xF1
board_fuses.efuse = 0xFF
lib_deps = 
  adafruit/TinyWireM @ ^1.1.0
  Tiny4kOLED

[env:attiny85-candle-oled-tinywire]
board = digispark-tiny
board_build.f_cpu = 16000000L
lib_deps = 
  adafruit/TinyWireM @ ^1.1.0
  Tiny4kOLED
build_flags = 
  -D LIB_TINYWIRE

[env:attiny85-candle-oled-wire]
board = digispark-tiny
board_build.f_cpu = 16000000L
lib_deps = 
  Tiny4kOLED