[env]
platform = atmelavr
framework = arduino
upload_port = /dev/ttyUSB0
upload_speed = 115200
build_flags = 
    -DLIGHT_WS2812_AVR
lib_deps = 
    light_ws2812
    light_random

[env:attiny13-candle-rgb-usbasp]
board = attiny13a
board_build.f_cpu = 9600000L
board_fuses.hfuse = 0xFF
board_fuses.lfuse = 0x7A
upload_protocol = usbasp
build_flags =
    ${env.build_flags}
    -D ws2812_pin=3
    -D NUM_PIXELS=4
    -D PIN_BTN_1=0
    -D PIN_BTN_2=1

[env:attiny13-candle-rgb-stk]
board = attiny13a
board_build.f_cpu = 9600000L
board_fuses.hfuse = 0xFF
board_fuses.lfuse = 0x7A
upload_protocol = stk500v1
build_flags =
    ${env.build_flags}
    -D ws2812_pin=3
    -D NUM_PIXELS=4
    -D PIN_BTN_1=0
    -D PIN_BTN_2=1

[env:attiny85-candle-rgb]
platform = atmelavr
board = digispark-tiny
build_flags =
    ${env.build_flags}
    -D ws2812_pin=1
    -D NUM_PIXELS=6
    -D PIN_BTN_1=0
    -D PIN_BTN_2=2
